<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrs-Tq-3Zg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2Ci-6m-vWN">
            <objects>
                <viewController id="Znc-vk-oOW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCl-io-osi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U2U-Ny-lkh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="my9-PO-1Aq">
                        <barButtonItem key="rightBarButtonItem" title="Photos" id="8B7-pZ-S58">
                            <connections>
                                <segue destination="UJo-fx-VEA" kind="show" id="xRo-9c-ckE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9f-TA-Ukl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iJe-pG-1OG">
            <objects>
                <viewController id="UJo-fx-VEA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctg-Ra-AKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zqq-f0-hcQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFz-dB-c6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGz-Xj-hPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrs-Tq-3Zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Nd-hN-Dew">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Znc-vk-oOW" kind="relationship" relationship="rootViewController" id="d0V-W6-6Kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICo-6y-iMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.42028985507247" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
